
public class Main{

    public static void main(String[] args) {

        int n = 1500;

        int i = 1;
        int primeCount = 0;
        int oddCount = 0;
        int evenCount = 0;

        while (i <= n) {

           
            if (n % i == 0) {
                primeCount++;
            } else {
                
            }

            
            if (i % 2 == 0) {
                evenCount++;
            } else {
                oddCount++;
            }

            i++;
        }

        
        if (primeCount == 2) {
                System.out.println(n + " is Prime");
        } else {
                System.out.println(n + " is Not Prime");
        }

        System.out.println("Even Count = " + evenCount);
        System.out.println("Odd Count = " + oddCount);
    }
}